spring.application.name=Authentication_Service

# Ensure that your Hibernate configuration file (hibernate.cfg.xml or application.properties)
# is correctly set up to automatically create or update the database schema.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vc_auth
spring.datasource.username=productService
spring.datasource.password=Mouli@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# set the logging level to debug
logging.level.org.springframework=DEBUG

#logging.level.org.springframework.security=trace

# change the server port
server.port=9090